{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c38136\c99824;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Deepti Yadav\
20BCD7512\
Data Analytics\
VIT-AP\
\
\

\fs32 Link of the project video:\

\fs24 \
For all merge together:\

\f1\i\b0 \cf2 https://drive.google.com/file/d/12odPHsV2ZdzPyyW6wA82N6xsEd0gWqG2/view?usp=drive_link\

\f2\i0 \

\f0\b \cf3 For separate video for each page:\

\f1\i\b0 \cf2 https://drive.google.com/drive/folders/1oJmI6FR-MnGGTz5VvDJSVSMMLNCJ_IS_?usp=drive_link\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\b \cf0 Link for tableau public\

\f1\i\b0 \cf2 https://public.tableau.com/app/profile/deepti.yadav7184}